parameters:
    level: max
    paths:
        - src
        - tests
    excludePaths:
        # Submodule (w3c/json-ld-api) — third-party fixtures, not our code.
        - tests/w3c/*
        # Pest harness test files use $this binding to PHPUnit's TestCase at
        # runtime, which PHPStan can't statically follow. The supporting
        # classes (Harness, TestCase, Processor) are still analysed.
        - tests/W3c/Algorithms/*
        # Mockery's fluent shouldReceive() chain returns ExpectationInterface
        # | HigherOrderMessage, which loses type information PHPStan needs.
        # Add new Mockery-using test files here. Behaviour is verified via
        # the actual test runs in CI; static analysis adds no value.
        - tests/Loaders/HttpDocumentLoaderTest.php
        - tests/Loaders/CachingDocumentLoaderTest.php
